#BlueJ package file
dependency1.from=AppStart
dependency1.to=Size
dependency1.type=UsesDependency
editor.fx.0.height=622
editor.fx.0.width=814
editor.fx.0.x=964
editor.fx.0.y=116
objectbench.height=89
objectbench.width=522
package.divider.horizontal=0.5851769911504425
package.divider.vertical=0.737390350877193
package.editor.height=263
package.editor.width=793
package.editor.x=600
package.editor.y=93
package.frame.height=464
package.frame.width=938
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=teste
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=203
target1.y=130
target2.height=70
target2.name=Size
target2.showInterface=false
target2.type=EnumTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=70
target3.name=AppStart
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=480
target3.y=90
