#BlueJ package file
dependency1.from=AppStart
dependency1.to=Size
dependency1.type=UsesDependency
editor.fx.0.height=622
editor.fx.0.width=814
editor.fx.0.x=420
editor.fx.0.y=192
objectbench.height=89
objectbench.width=522
package.divider.horizontal=0.5851769911504425
package.divider.vertical=0.737390350877193
package.editor.height=263
package.editor.width=793
package.editor.x=632
package.editor.y=81
package.frame.height=464
package.frame.width=938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Size
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=230
target1.y=10
target2.height=70
target2.name=AppStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=90
